@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #8b5cf6;
  --primary-foreground: oklch(1 0 0);
  --secondary: #ec4899;
  --secondary-foreground: oklch(1 0 0);
  --muted: #faf5ff;
  --muted-foreground: #6b7280;
  --accent: #f3e8ff;
  --accent-foreground: #581c87;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(139, 92, 246, 0.1);
  --input: transparent;
  --input-background: #faf5ff;
  --switch-background: #c4b5fd;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: #8b5cf6;
  --chart-2: #ec4899;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --radius: 0.75rem;
  --sidebar: #faf5ff;
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #8b5cf6;
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: #e9d5ff;
  --sidebar-accent-foreground: #6b21a8;
  --sidebar-border: #c4b5fd;
  --sidebar-ring: #8b5cf6;
}

.dark {
  --background: #0a0a0f;
  --foreground: #f0f0f5;
  --card: #151520;
  --card-foreground: #f0f0f5;
  --popover: #151520;
  --popover-foreground: #f0f0f5;
  --primary: #a78bfa;
  --primary-foreground: #1a1a2e;
  --secondary: #f472b6;
  --secondary-foreground: #1a1a2e;
  --muted: #1e1e2e;
  --muted-foreground: #9ca3af;
  --accent: #2e1065;
  --accent-foreground: #f3e8ff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(167, 139, 250, 0.2);
  --input: transparent;
  --input-background: #1e1e2e;
  --switch-background: #6d28d9;
  --ring: #a78bfa;
  --sidebar: #151520;
  --sidebar-foreground: #f0f0f5;
  --sidebar-primary: #a78bfa;
  --sidebar-primary-foreground: #1a1a2e;
  --sidebar-accent: #2e1065;
  --sidebar-accent-foreground: #ddd6fe;
  --sidebar-border: #6d28d9;
  --sidebar-ring: #a78bfa;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(
    --sidebar-primary-foreground
  );
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(
    --sidebar-accent-foreground
  );
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}


@layer base {
  :where(
    :not(:has([class*=" text-"]), :not(:has([class^="text-"])))
  ) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}